<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mermaid Diagrams Demo: Visual Storytelling in Tatva - Tatva</title>
    <meta name="description" content="Demonstrating the new Mermaid.js integration for creating beautiful flowcharts, sequence diagrams, and more directly in markdown.">
    <meta name="google-site-verification" content="IVG1y4MVA_6MT0wsjk13ooZDQLWXxvYcPXQlmf83MLM" />
    <link rel="stylesheet" href="/assets/css/style.css">
    
    <!-- Mermaid.js for diagram rendering -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'default',
            themeVariables: {
                primaryColor: '#ff6b6b',
                primaryTextColor: '#333',
                primaryBorderColor: '#ff6b6b',
                lineColor: '#666',
                sectionBkgColor: '#f8f9fa',
                altSectionBkgColor: '#e9ecef',
                gridColor: '#ddd',
                tertiaryColor: '#f1f3f4'
            }
        });
    </script>
</head>
<body>
    <header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">Tatva</a>
        
        <nav class="site-nav">
            <div class="trigger">
                <a class="page-link" href="/">Home</a>
                <!-- <a class="page-link" href="/about">About</a> -->
            </div>
        </nav>
    </div>
</header> 
    
    <main class="page-content">
        <div class="wrapper">
            
<article class="post">
    <header class="post-header">
        <h1 class="post-title">Mermaid Diagrams Demo: Visual Storytelling in Tatva</h1>
        <p class="post-meta">
            <time datetime="{{ page.date | date_to_xmlschema }}">
                January 7, 2025
            </time>
             • <span>Sumit Yadav</span>
        </p>
    </header>

    <div class="post-content">
        <h1>Mermaid Diagrams Demo: Visual Storytelling in Tatva</h1>
<p>Welcome to the visual side of Tatva! 🎨 Today we&#39;re showcasing the brand new <strong>Mermaid.js integration</strong> that allows you to create beautiful diagrams directly in your markdown files.</p>
<h2>What is Mermaid?</h2>
<p>Mermaid is a diagramming and charting tool that uses text-based syntax to create diagrams. It&#39;s perfect for documentation, explaining processes, and visualizing complex ideas.</p>
<hr>
<h2>🔄 Flowchart Example</h2>
<p>Let&#39;s start with a simple flowchart showing the Tatva blog building process:</p>
<p><div class="mermaid">flowchart TD
    A[Write Markdown Post] --> B{Contains Mermaid?}
    B -->|Yes| C[Process Mermaid Blocks]
    B -->|No| D[Convert to HTML]
    C --> D
    D --> E[Apply Layout Templates]
    E --> F[Generate Static Files]
    F --> G[Deploy to GitHub Pages]
    G --> H[📝 Live Blog Post!]
    
    style A fill:#e1f5fe
    style H fill:#c8e6c9
    style C fill:#fff3e0</div></p>
<hr>
<h2>🔁 Sequence Diagram</h2>
<p>Here&#39;s how a user interacts with the Tatva website:</p>
<p><div class="mermaid">sequenceDiagram
    participant User
    participant Browser
    participant CDN
    participant GitHub
    
    User->>Browser: Visit tatva.sumityadav.com.np
    Browser->>CDN: Load Mermaid.js
    Browser->>GitHub: Fetch static files
    GitHub-->>Browser: Return HTML + CSS
    CDN-->>Browser: Return Mermaid library
    Browser->>Browser: Render diagrams
    Browser-->>User: Display beautiful blog
    
    Note over User,Browser: All rendering happens client-side
    Note over GitHub: Static files generated by build.js</div></p>
<hr>
<h2>🏗️ System Architecture</h2>
<p>Let&#39;s visualize the Tatva website architecture:</p>
<p><div class="mermaid">graph LR
    subgraph "Content Creation"
        A[📝 Markdown Files]
        B[🎨 SCSS Styles]
        C[📄 Layout Templates]
    end
    
    subgraph "Build Process"
        D[🔧 build.js]
        E[📚 marked.js]
        F[🎭 Mermaid Processor]
    end
    
    subgraph "Output"
        G[📂 docs/ folder]
        H[🌐 Static HTML]
        I[💅 Compiled CSS]
    end
    
    A --> D
    B --> D
    C --> D
    D --> E
    D --> F
    E --> G
    F --> G
    G --> H
    G --> I
    
    style D fill:#ff6b6b
    style G fill:#4ecdc4</div></p>
<hr>
<h2>📊 Git Development Timeline</h2>
<p>Here&#39;s how Tatva evolved over time:</p>
<p><div class="mermaid">gitgraph
    commit id: "Initial Setup"
    commit id: "Basic Jekyll Structure"
    
    branch feature-templates
    checkout feature-templates
    commit id: "Add Layouts"
    commit id: "Create Includes"
    
    checkout main
    merge feature-templates
    commit id: "Template Integration"
    
    branch feature-styling
    checkout feature-styling
    commit id: "SCSS Setup"
    commit id: "Dark Mode"
    commit id: "Responsive Design"
    
    checkout main
    merge feature-styling
    commit id: "Styling Complete"
    
    branch feature-mermaid
    checkout feature-mermaid
    commit id: "Add Mermaid.js"
    commit id: "Process Code Blocks"
    commit id: "Style Diagrams"
    
    checkout main
    merge feature-mermaid
    commit id: "Mermaid Integration ✨"</div></p>
<hr>
<h2>🎯 Usage Guide</h2>
<p>To create Mermaid diagrams in your posts, simply use:</p>
<pre><code class="language-markdown"><div class="mermaid">graph TD
    A[Your Idea] --> B[Mermaid Syntax]
    B --> C[Beautiful Diagram]</div>
</code></pre>
<h3>Supported Diagram Types</h3>
<ul>
<li><strong>Flowcharts</strong> - Process flows and decision trees</li>
<li><strong>Sequence Diagrams</strong> - System interactions over time</li>
<li><strong>Class Diagrams</strong> - Object-oriented design</li>
<li><strong>State Diagrams</strong> - State machines and workflows</li>
<li><strong>Gantt Charts</strong> - Project timelines</li>
<li><strong>Git Graphs</strong> - Repository branching visualization</li>
<li><strong>User Journey</strong> - UX flow mapping</li>
<li><strong>And many more!</strong></li>
</ul>
<hr>
<h2>🎨 Features</h2>
<p>✅ <strong>Automatic Processing</strong> - Just use ````mermaid` code blocks<br>✅ <strong>Dark Mode Support</strong> - Adapts to your theme preferences<br>✅ <strong>Responsive Design</strong> - Looks great on all screen sizes<br>✅ <strong>Custom Styling</strong> - Integrates with Tatva&#39;s design system<br>✅ <strong>Performance Optimized</strong> - CDN delivery for fast loading  </p>
<hr>
<h2>🚀 What&#39;s Next?</h2>
<p>With Mermaid.js now integrated, Tatva can visualize:</p>
<ul>
<li><strong>Technical architecture</strong> in development posts</li>
<li><strong>Learning journeys</strong> in educational content  </li>
<li><strong>Project workflows</strong> in process documentation</li>
<li><strong>System designs</strong> in technical blogs</li>
<li><strong>Mind maps</strong> for brainstorming sessions</li>
</ul>
<p>The possibilities are endless! 🌟</p>
<hr>
<p><em>Ready to start creating your own visual stories? Check out the <a href="https://mermaid.js.org/">Mermaid documentation</a> for more diagram types and syntax examples.</em></p>
<p><strong>Happy diagramming!</strong> 📊✨ </p>

    </div>

    <footer class="post-footer">
        <p><a href="/">&larr; Back to all posts</a></p>
        <p>Built with ❤️ by <a href="https://sumityadav.com.np" target="_blank">sumityadav.com.np</a></p>
    </footer>
</article> 
        </div>
    </main>
    
    <footer class="site-footer">
    <div class="wrapper">
        <div class="footer-content">
            <p>&copy; 2025 Made with ❤️ | All rights reserved to <a href="https://sumityadav.com.np" target="_blank">sumityadav.com.np</a></p>
            
                <p>Contact: <a href="mailto:rockerritesh4@gmail.com">rockerritesh4@gmail.com</a></p>
            
        </div>
    </div>
</footer> 
</body>
</html> 